#For Customer, the id will be generated by Mongo
{
  "name": "Cillian Jennings",
  "email": "cillian@atu.ie"
}
#For Order, the customer Id would need to exist first
{
  "orderCode": 1001,
  "orderDetails": "Laptop purchase",
  "orderDate": "2024-10-19",
  "customerId": "-------"
}
#For Customer and Order details. Assume it is a new customer
{
  "customer": {
    "name": "Paul J Lennon",
    "email": "pauljlennon@atu.ie"
  },
  "orders": [
    {
      "orderCode": 1001,
      "orderDetails": "Bought a laptop",
      "orderDate": "18/10/2024"
    },
    {
      "orderCode": 1002,
      "orderDetails": "Bought a phone",
      "orderDate": "19/10/2024"
    }
  ]
}
